{
  "pages": [
    "pages/index/index",
    "pages/art_list/art_list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "星光小站",
    "navigationBarTextStyle": "black"
  }
}